<!--miniprogram/pages/home/home.wxml-->
<view>
    <view hidden="{{selectedTabType != 'Templet'}}"><templet/></view>
    <view hidden="{{selectedTabType != 'MemberInfo'}}"><memberInfo/></view>
    <view hidden="{{selectedTabType != 'Admin'}}"><admin/></view>
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>
</view>
