<!--pages/home/admin/admin.wxml-->
<mp-form id="form">
  <view class="form" xmlns:wx="http://www.w3.org/1999/xhtml">
    <mp-cells>
      <mp-slideview wx:for="{{items}}" buttons="{{[{...slideButton, data:index}]}}" bindbuttontap="slideButtonTap">
        <mp-cell prop="{{item.key}}" title="{{item}}"/>
      </mp-slideview>

      <mp-cell>
        <view class="add">
          <button class="mini-btn" type="default" size="mini" bindtap="onAdd">添加</button>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
</mp-form>

<mp-dialog title="test" show="{{dialogShow}}" bindbuttontap="tapAddDialogButton" buttons="{{addButtons}}">
  <input value="{{inputValue}}" class="weui-cell weui-cell_input" bindinput="formInputChange" placeholder="输入选项"
    auto-focus />
</mp-dialog>