/* pages/home/admin/admin.wxss */

.cell {
  color: blueviolet !important;
  background-color: red;
  background: burlywood;
}

.form {
  padding-bottom: 160rpx;
}

.page {
  width:100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}