<!--pages/home/admin/admin.wxml-->

<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <view class="form" xmlns:wx="http://www.w3.org/1999/xhtml">
    <mp-cells>
      <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
        <mp-cell wx:for="{{viewData}}" prop="{{item.key}}" title="{{index}}">
          <input bindinput="formInputChange" data-field="{{index}}" class="weui-input"
            placeholder="{{item.placeholder}}" show-error="{{item.showError}}" />
        </mp-cell>
      </mp-slideview>
      <mp-cell>
        <button class="mini-btn" type="default" size="mini" bindtap="onAdd">添加</button>
      </mp-cell>
    </mp-cells>
  </view>
</mp-form>