<!--miniprogram/pages/register/register.wxml-->
<view class="page">

  <view class="header">
    <image style="width: 200rpx; height: 200rpx; background-color: #eeeeee; border-radius: 50%;" mode="aspectFill" src="{{avatarUrl}}"></image>
  </view>

  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
      <mp-cells title="申请信息" footer="组织编号可向组织管理员索取">
        <mp-cell wx:for="{{viewData}}" prop="{{item.key}}" title="{{item.title}}">
          <input bindinput="formInputChange" 
          data-field="{{item.key}}" 
          class="weui-input" 
          placeholder="{{item.placeholder}}"
          show-error="{{item.showError}}"/>
        </mp-cell>
      </mp-cells>      
    </view>
  </mp-form>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="commit">申请加入</button>
  </view>

</view>